[SERVICE]
    Flush        5
    Log_Level    info
    Parsers_File parsers.conf
    Storage.path /fluent-bit/storage

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    Tag               ${APP_NAME}
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   On
    Refresh_Interval  10
    Path_Key          log_file

[FILTER]
    Name             lua
    Match            ${APP_NAME}
    Script           /fluent-bit/etc/extract_metadata.lua
    Call             rename_log_key

[FILTER]
    Name                lua
    Match               ${APP_NAME}
    Script              /fluent-bit/etc/extract_metadata.lua
    Call                add_metadata

[FILTER]
    Name             modify
    Match            ${APP_NAME}
    Add              app_name ${APP_NAME}
    Add              environment ${ENVIRONMENT}

[OUTPUT]
    Name              stackdriver
    Match             ${APP_NAME}
    Resource          gce_instance
