## Start of configuration add by letsencrypt container
location ^~ /.well-known/acme-challenge/ {
    auth_basic off;
    auth_request off;
    allow all;
    root /usr/share/nginx/html;
    try_files $uri =404;
    break;
}
## End of configuration add by letsencrypt container
location = /robots.txt {
    return 200 "User-agent: *\nAllow: /\n\nSitemap: ${WEBSITE_PROTOCOL}://${WEBSITE_URL}/sitemap.xml\n";
}

add_header X-Cached $upstream_cache_status;

location /_next/static {
  access_log off;
  proxy_cache my_cache;
  proxy_buffering on;
  proxy_ignore_headers "Set-Cookie";
  proxy_cache_valid 200 48h;
  proxy_hide_header      Set-Cookie;
  proxy_cache_use_stale  error timeout invalid_header updating
                         http_500 http_502 http_503 http_504;

  #expires 1M;

#   add_header X-Cache-Status $upstream_cache_status;

  proxy_pass http://${WEBSITE_URL}-upstream;
}

location ~* ^/.*\\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|ttf|otf|woff|woff2|eot)$ {
  access_log off;
  proxy_cache my_cache;
  proxy_buffering on;
  proxy_ignore_headers "Cache-Control" "Expires" "Set-Cookie";
  proxy_cache_valid any 48h;
  proxy_hide_header      Set-Cookie;

  #expires 1M;

#   add_header X-Cache-Status $upstream_cache_status;

  proxy_pass http://${WEBSITE_URL}-upstream;
}
